{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mysqlOptions": {
                    "authProtocol": "xprotocol"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 3306,
                "driver": "MySQL",
                "name": "file_cloud",
                "database": "file_cloud",
                "username": "file_cloud",
                "password": "Todor1990///",
                "connectionTimeout": 15
            },
            {
                "previewLimit": 50,
                "server": "localhost",
                "port": 5432,
                "driver": "PostgreSQL",
                "name": "production_snippets",
                "group": "production_snippets",
                "database": "production_snippets",
                "username": "production_snippets",
                "password": "486464"
            }
        ]
    }
}